VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deReport 
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7365
   _ExtentX        =   12991
   _ExtentY        =   12541
   FolderFlags     =   1
   TypeLibGuid     =   "{E49CD546-C662-4EDB-8EA3-98B44F3ED208}"
   TypeInfoGuid    =   "{BC8CA8C8-EE98-4223-9CDC-7D1C7A298DE5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "connTrans"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"deReport.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Trans"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "Transaction"
      ActiveConnectionName=   "connTrans"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Product Code"
         Caption         =   "Product Code"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "Product Name"
         Caption         =   "Product Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field5 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Month"
         Caption         =   "Month"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
